@import '@/styles/variables.scss';
@import '@/styles/mixin/flex-direction-column.scss';

@include flex-direction-column('.featuressection');

.featuressection {
  padding: 96px 0;
  gap: 64px;
  width: 100%;
  &__badges {
    display: grid;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 32px;
    position: relative;
    opacity: 0;
    &.visible {
      opacity: 1;
      & > a {
        transition-delay: 1s;
        opacity: 1;
        transform: translateX(0);
      }
      & > a:nth-child(even) {
        transform: translateX(0);
      }
      & > a:nth-child(odd) {
        transform: translateX(0);
      }
    }
    &_wrapperitem {
      opacity: 0;
      transform: translateX(0);
      transition:
        opacity 1s ease,
        transform 2s ease;
      &:nth-child(even) {
        transform: translateX(100vw);
      }
      &:nth-child(odd) {
        transform: translateX(-100vw);
      }
    }
    &_img {
      transform: translate(0);
      width: 80px;
      height: auto;
      cursor: pointer;
      transition: transform 0.5s ease;
    }
  }
}

@media (max-width: 1000px) {
  .featuressection {
    &__badges {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, auto);
    }
  }
}

@media (max-width: 580px) {
  .featuressection {
    &__badges {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(8, auto);
    }
  }
}

@media (hover: hover) {
  .featuressection {
    &__badges {
      &_img {
        &:hover {
          transform: translate(10px, -10px);
        }
      }
    }
  }
}
